// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

fieldset {
    border:none;
    padding:0.5em;
}

legend {
    display:none;
}


// Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) {

}

// Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) {

}

// Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) {

}

@media (max-width: @screen-xs-max) {
    h1 {
        font-size:2.3em;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg-min) {

}